# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Mod Properties
mod_version=1.0.2+1.21.4
archives_base_name=lboatcam

# Dependencies
fabric_version=0.114.2+1.21.4
modmenu_version=13.0.0
cloth_config_version=17.0.144
